<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Latifah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .project {
            max-width: 800px;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .project h2 {
            margin-top: 0;
        }

        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #b134c2;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .button:hover {
            background-color:  #f2a8e2;
        }
    </style>
</head>
<body>

    <h1>Projects</h1>

    <div class="project">
        <h2>Photo Gallery Website</h2>
    
        <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
        <p>A personal project showcasing my photography skills. This website uses HTML, CSS, and JavaScript to display a gallery of my captured photos. It features a clean and responsive design with interactive elements for a seamless user experience.</p>
        <a href="file:///C:/Users/latifah/OneDrive/Desktop/Full_Stack/PhotoGallery/home.html" class="button">View Project</a>
    </div>

    <div class="project">
        <h2>Movie Booking App</h2>
        
        <p><strong>Technologies:</strong> Figma (UI/UX Design)</p>
        <p>This project involved designing the UI/UX for a movie booking application using Figma. The app allows users to browse movies, select showtimes, and book tickets. The focus was on creating an intuitive and user-friendly interface to enhance the booking experience.</p>
        <a href="https://www.figma.com/proto/ub8Py2MGI9AyyWTfaa0gq5/ticket-booking-for-Anime?node-id=14-64&node-type=CANVAS&t=p1aKx1FMCQC8pSqm-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=14%3A64" class="button">View Project</a>
    </div>

    

    <!-- Back Button -->
    <a href="portfolio.html" class="button">portfolio</a>

</body>
</html>
